# Tools

./: Menso.Tools.sln  README.md
.github/workflows/: coverage.yml  deploy-tools-nuget.yml  tests.yml
docs/Exceptions/: README.md
docs/Scrambler/: README.md
src/Exceptions/: ExceptionCreator.cs  ExceptionInformation.cs  ExceptionSettings.cs  IExceptionContext.cs  IWhen.cs  IWhenBoolean.cs  IWhenEnumerable.cs  IWhenGuid.cs  IWhenString.cs  Menso.Tools.Exceptions.csproj  Throw.cs  Usings.cs  When.cs  When_BooleanType.cs  When_EnumerableType.cs  When_GenericType.cs  When_GuidType.cs  When_StringType.cs
src/Exceptions/Contexts/: HttpExceptionContext.cs
src/Scrambler/: EnumerableExtensions.cs  ListExtensions.cs  Menso.Tools.Scrambler.csproj
tests/Exceptions.Tests/: ExceptionCreatorTests.cs  Menso.Tools.Exceptions.Tests.csproj  ThrowGenerics.cs  ThrowTests.cs  WhenTests.cs
tests/Scrambler.Tests/: ListExtensionsTests.cs  Menso.Tools.Scrambler.Tests.csproj
