<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Menso.Tools.Exceptions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
<!--        <PackageIcon>Nuget.png</PackageIcon>-->
        <Company>Menso</Company>
        <Authors>Emerson Trindade (MensoDev)</Authors>
        <Copyright>Copyright 2022 MudBlazor</Copyright>
        <PackageTags>C#, Csharp, Exception, Exception Launcher</PackageTags>
        <PackageDescription>...Exception Launcher...</PackageDescription>
        <RepositoryUrl>https://github.com/MensoDev/Tools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
<!--        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>-->
<!--        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
<!--    </PropertyGroup>-->
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
